//Factorial using loop
defn fact(var n){
	var i := 1
	var ans := 1
	loop(i <= n){
		ans := ans * i
		i := i + 1
	}
	return ans
}

defn main(){
  fact(5)
}


// Recursive factorial

defn fact(n){
	if(n=1){
		return 1
	}
	else{
		var t := fact(n-1)		
		var f := n*z
		return f
	}
}

defn main(){
var x := 5
print fact(x)
}



/Fibonacci series using function
defn fibonacci(n){
var a := 0
var b := 1
var i := 0
var c := 0
if(n = 1){
	print 0
} else if(n = 2){
	print (1)
} else{
	loop(i < n - 2){
		c := a + b
		a := b
		b := c
		i := i + 1
	}
	print (c) 
}
}

defn main (){
var n = 5
fibonacci(n)
}



//Arithmetic operations and If-Else statement
defn main(){
var a := 3
var b := 4-3
var c :=12/2
if(a<4+7){
	if(a>b){
	} else if(a<4*2){
		c:=4
	} else{
		c:=2
	}
}
else if(a+b/2 > 10+20*15){
	c := 10
}
}
